# actions-on-google-java

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/ca/sukhsingh/actions/on/google/: ActionExecutor.java  ActionsSdkApp.java  ApiAiApp.java  AssistantApp.java  DialogflowApp.java  Util.java
src/main/java/ca/sukhsingh/actions/on/google/request/: Request.java
src/main/java/ca/sukhsingh/actions/on/google/request/originalRequest/: Argument.java  Capability.java  Conversation.java  Coordinates.java  Data.java  Date.java  DatetimeValue.java  Device.java  Extension.java  Input.java  Location.java  OriginalRequest.java  PostalAddress.java  Profile.java  RawInput.java  Surface.java  Time.java  User.java
src/main/java/ca/sukhsingh/actions/on/google/request/originalrequest/: Argument.java  AvailableSurfaces.java  Capability.java  Conversation.java  Coordinates.java  Data.java  Date.java  DatetimeValue.java  Device.java  Extension.java  Input.java  Location.java  OriginalRequest.java  PostalAddress.java  Profile.java  RawInput.java  Surface.java  Time.java  User.java
src/main/java/ca/sukhsingh/actions/on/google/request/result/: Context.java  ContextParameters.java  Fulfillment.java  Message.java  Metadata.java  Parameters.java  Result.java  ResultParameters.java
src/main/java/ca/sukhsingh/actions/on/google/request/status/: Status.java
src/main/java/ca/sukhsingh/actions/on/google/response/: ContextOut.java  Parameters.java  Response.java  SystemIntent.java  SystemIntentData.java
src/main/java/ca/sukhsingh/actions/on/google/response/data/google/: BasicCard.java  CustomPushMessage.java  Data.java  ExpectedInput.java  FinalResponse.java  Google.java  InputPrompt.java  Item.java  LinkOutSuggestion.java  ResponseMetadata.java  RichResponse.java  SimpleResponse.java  Status.java  Suggestion.java
src/main/java/ca/sukhsingh/actions/on/google/response/data/google/RichResponse/: BasicCard.java  Item.java  LinkOutSuggestion.java  RichResponse.java  SimpleResponse.java  Suggestion.java
src/main/java/ca/sukhsingh/actions/on/google/response/data/google/richresponse/: BasicCard.java  Item.java  LinkOutSuggestion.java  RichResponse.java  SimpleResponse.java  Suggestion.java
src/main/java/ca/sukhsingh/actions/on/google/response/data/google/systemIntent/: Carousel.java  Image.java  Item.java  List.java  OptionInfo.java  SystemIntent.java  SystemIntentData.java
src/main/java/ca/sukhsingh/actions/on/google/response/data/google/systemintent/: AddressOptions.java  Carousel.java  DialogSpec.java  Image.java  IntentArgument.java  Item.java  List.java  ListSelect.java  OptionInfo.java  SystemIntent.java  SystemIntentData.java  TimeContext.java  TriggerContext.java  UpdatePermissionValueSpec.java
src/main/resources/: log4j.properties
src/test/java/ca/sukhsingh/actions/on/google/: ApiAiAppTest.java  AskForDateTimeTest.java  AssertHelper.java  DialogflowAppTest.java  RichResponseTest.java
src/test/java/ca/sukhsingh/actions/on/google/request/: RequestTest.java
src/test/java/ca/sukhsingh/actions/on/google/response/: ResponseTest.java
src/test/java/ca/sukhsingh/actions/on/google/response/data/google/richresponse/: BasicCardTest.java  RichResponseTest.java
src/test/java/ca/sukhsingh/actions/on/google/response/data/google/systemintent/: CarouselTest.java
src/test/resources/: request.json
src/test/resources/getArgument/: no_incoming_argument.json  with_textvalue_argument.json
src/test/resources/getContext/: get_context.json  get_context_parameters.json  get_context_withNoContext.json
src/test/resources/getInputType/: keyboard_input_type.json  unspecified_input_type.json  voice_input_type.json
src/test/resources/request/hasAvailableSurfaceCapabilities/: request.json
src/test/resources/surfaceCapabilities/: no_surface_capability.json
